# Atlas_Tagging

./: Readme.md
getTags/: README.MD  atlas_json_curl.sh
getTags/json2csv/: .project  pom.xml
getTags/json2csv/src/main/java/com/manulife/edl/: json2csv.java
tagsAutomation/: README.MD  atlasDelTags.sh  atlastags.sh  curl_command_atlas_restapi.MD  inputFileConfig.properties  lookup.properties  ~$test_atlas_tags_automation.xlsx
tagsAutomation/tags/: .gitignore  EDL_DataDict_VN_CAS_Test.xlsx  inputFileConfig.properties  lookup.properties  pom.xml  tagging_excel_output.csv  tagging_output.csv
tagsAutomation/tags/src/main/java/com/manulife/edl/atlas/tags/: App.java  CSVHandler.java  DdDownloader.java  ExcelHandler.java  GetAllColumnGuidParallel.java  RestfulHandler.java  TagHandler.java
tagsAutomation/tags/src/main/java/com/manulife/edl/atlas/tags/tagObject/: HiveColumn.java  HiveSchema.java  HiveTable.java  Tag.java
tagsAutomation/tags/src/main/resources/: log4j2.xml
tagsAutomation/tags/src/test/java/com/manulife/edl/atlas/tags/: AppTest.java  testDowloadFromGitApi.java
