# Sheet of Data Elements 
data_elements_sheet=5

# Column of Source System
source_system_col=0

# Column of Source Table
source_table_col=1

# Column of Element Name (Table Column)
element_name_col=2

# Column of Data Classification
data_class_col=14

# Column of Data Category
data_catgory_col=15
