# Schema Lookup for "Source System"
schema.VN.CAS=test_published_cas_db
schema.VN.CAS_MISC=test_published_cas_misc_db
schema.VN.AMS=test_published_ams_db
schema.VN.AMS_BAK=test_published_ams_bak_db
schema.VN.BAK_OS=test_published_bak_os_db

# Tag Lookup for "Source System", "Data classification" and "Data category"
#Source System
tag.CAS_MISC=CAS
tag.AMS_BAK=AMS
tag.BAK_OS=CAS

# Column Lookup
column.over=over_
column.div=div_
column.timestamp=timestamp_
column.percent=percent_
