# Schema Lookup for "Source System"
# Examples
# schema.VN.BAK_OS=vn_published_bak_os_db
# schema.VN.CAS_MISC=vn_published_cas_misc_db
# schema.VN.AMS_BAK=vn_published_ams_bak_db
schema.VN.CAS=vn_published_cas_db
schema.VN.AMS=vn_published_ams_db
schema.VN.MOVE5=vn_published_move5_mongo_db
schema.VN.ADOBE_MOVE5=vn_published_src_adobe_move5_db
schema.VN.vn_published_analytics_db=vn_published_analytics_db
schema.VN.vn_published_campaign_db=vn_published_campaign_db
schema.VN.VN_DC=vn_published_distribution_misconduct_db
schema.VN.CICS=vn_published_cics_db
schema.VN.AWSSTG=vn_published_awsstg_db
schema.PH.CAS=ph_published_cas_db
schema.KH.MOVE5=kh_published_move5_mongo_db
schema.KH.EDL=kh_published_reports_db
schema.SG.MOVE5=sg_published_move5_mongo_db
schema.SG.sg_published_amlmanager_src_db=sg_published_amlmanager_src_db
schema.JP.JP_Survey_Monkey=jp_published_surveymonkey_db
schema.JP.ADOBE=jp_published_src_adobe_pws_db
schema.HK.Verint=hk_published_verint_db
schema.HK.WRS=hk_published_src_wrs_db
schema.HK.ADOBE_MOVE5=hk_published_src_adobe_move5_db
schema.HK.ADOBE=hk_published_src_adobe_pws_db

# Column Lookup
column.over=over_
column.div=div_
column.timestamp=timestamp_
column.percent=percent_

# tag name mapping, keep the tag mapping composite key in capital to avoid look-up issue
tagmap.CUSTOMER-HIGHLY_CONFIDENTIAL_PHI=CST_PHI
tagmap.CUSTOMER-HIGHLY_CONFIDENTIAL_PII=CST_PII
tagmap.CUSTOMER-HIGHLY_CONFIDENTIAL_PIFI=CST_PFI
tagmap.CUSTOMER-CONFIDENTIAL=[CC]
tagmap.CUSTOMER-INTERNAL=CST_INT
tagmap.CUSTOMER-EXTERNAL=[CC]
tagmap.DISTRIBUTOR-HIGHLY_CONFIDENTIAL_PHI=DST_PHI
tagmap.DISTRIBUTOR-HIGHLY_CONFIDENTIAL_PII=DST_PII
tagmap.DISTRIBUTOR-HIGHLY_CONFIDENTIAL_PIFI=DST_PFI
tagmap.DISTRIBUTOR-CONFIDENTIAL=[CC]
tagmap.DISTRIBUTOR-INTERNAL=DST_INT
tagmap.DISTRIBUTOR-EXTERNAL=DST_EXT
tagmap.EMPLOYEE-HIGHLY_CONFIDENTIAL_PHI=EMP_PHI
tagmap.EMPLOYEE-HIGHLY_CONFIDENTIAL_PII=EMP_PII
tagmap.EMPLOYEE-HIGHLY_CONFIDENTIAL_PIFI=EMP_PFI
tagmap.EMPLOYEE-CONFIDENTIAL=EMP_CNF
tagmap.EMPLOYEE-INTERNAL=EMP_INT
tagmap.EMPLOYEE-EXTERNAL=[CC]
tagmap.PRODUCT-HIGHLY_CONFIDENTIAL_PHI=[CC]
tagmap.PRODUCT-HIGHLY_CONFIDENTIAL_PII=[CC]
tagmap.PRODUCT-HIGHLY_CONFIDENTIAL_PIFI=[CC]
tagmap.PRODUCT-CONFIDENTIAL=PRD_CNF
tagmap.PRODUCT-INTERNAL=PRD_INT
tagmap.PRODUCT-EXTERNAL=PRD_EX
tagmap.FINANCE-HIGHLY_CONFIDENTIAL_PHI=[CC]
tagmap.FINANCE-HIGHLY_CONFIDENTIAL_PII=[CC]
tagmap.FINANCE-HIGHLY_CONFIDENTIAL_PIFI=[CC]
tagmap.FINANCE-CONFIDENTIAL=FIN_CNF
tagmap.FINANCE-INTERNAL=FIN_INT
tagmap.FINANCE-EXTERNAL=[CC]
tagmap.SYSTEM-HIGHLY_CONFIDENTIAL_PHI=[CC]
tagmap.SYSTEM-HIGHLY_CONFIDENTIAL_PII=[CC]
tagmap.SYSTEM-HIGHLY_CONFIDENTIAL_PIFI=[CC]
tagmap.SYSTEM-CONFIDENTIAL=SYS_CNF
tagmap.SYSTEM-INTERNAL=SYS_INT
tagmap.SYSTEM-EXTERNAL=[CC]